{
  "id": "dev.yofukashino.EmbedNoLinksJutsu",
  "name": "EmbedNoLinksJutsu",
  "description": "Hide Links which embeds",
  "author": {
    "discordID": "1121961711080050780",
    "name": "Nanakusa",
    "github": "yofukashino"
  },
  "version": "1.0.5",
  "updater": {
    "id": "dev.yofukashino.EmbedNoLinksJutsu",
    "type": "store"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/yofukashino/EmbedNoLinksJutsu",
  "image": "https://i.imgur.com/fhszVmG.png"
}
